<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 

    <script src="js/aframe.0.7.0.min.js"></script>
    <script src="js/aframe-extras.min.js"></script>

    <script src="js/lzma.js"></script>
    <script src="js/ctm.js"></script>
    <script src="js/CTMLoader.js"></script>

    <script src="js/aframe-teleport-controls.min.js"></script>
 
    <script src="js/anim_1.js"></script>
    <script src="js/anim_2.js"></script>
    <script src="js/mocap.js"></script>
    <script src="js/envMapMaterial.js"></script>
    <script src="js/ctm_component.js"></script>
    <script src="js/mobile_component.js"></script>

  </head>

  <body>

    <a-scene>

      <a-entity mobile></a-entity>

      <a-entity light="type: directional; color: #FFF; intensity: 0.5" position="2 20 0"></a-entity>
      <a-entity light="type: ambient; color: #FFF"></a-entity>


      <a-assets>
      

        <img id="sky_sphere-texture" src="textures/sky_sphere.jpg">

        <a-sound src="audio/mouna.mp3"
                 autoplay="true"
                 loop="true"
                 position="1 1 0"></a-sound>

                 



        <a-asset-item id="floor-obj" src="models/floor.obj"></a-asset-item>
        <img id="floor-texture" src="textures/floor.jpg">
        <img id="floor_normal-texture" src="textures/floor_normal.jpg">

        <a-asset-item id="hall-obj" src="models/hall.obj"></a-asset-item>
        <img id="hall-texture" src="textures/hall.jpg">

        <a-asset-item id="hall_low_floor-obj" src="models/hall_low_floor.obj"></a-asset-item>

        <a-asset-item id="acropolis-obj" src="models/acropolis.obj"></a-asset-item>
        <img id="acropolis-texture" src="textures/acropolis.jpg">

        <a-asset-item id="castle_lake-obj" src="models/castle_lake.obj"></a-asset-item>
        <img id="castle_lake-texture" src="textures/castle_lake.jpg">        <!-- - castle_lake -->

        <a-asset-item id="good_samaritan-obj" src="models/good_samaritan.obj"></a-asset-item>
        <img id="good_samaritan-texture" src="textures/good_samaritan.jpg">
        <a-asset-item id="moonlight-obj" src="models/moonlight.obj"></a-asset-item>
        <img id="moonlight-texture" src="textures/moonlight.jpg">

        <a-asset-item id="podiums-obj" src="models/podiums.obj"></a-asset-item>
        <img id="podiums-texture" src="textures/podiums.jpg">

        <a-asset-item id="lamps-obj" src="models/lamps.obj"></a-asset-item>
        <img id="lamps-texture" src="textures/lamps.jpg">

        <a-asset-item id="david-ctm" src="models/david.ctm"></a-asset-item>

        <a-asset-item id="female_head-ctm" src="models/female_head.ctm"></a-asset-item>

        <a-asset-item id="lion-ctm" src="models/lion.ctm"></a-asset-item>

        <a-asset-item id="greek_bust-ctm" src="models/greek_bust.ctm"></a-asset-item>

        <a-asset-item id="old_man-ctm" src="models/old_man.ctm"></a-asset-item>

        <a-asset-item id="nefertiti-ctm" src="models/nefertiti.ctm"></a-asset-item>

        <a-asset-item id="fractal_1-ctm" src="models/fractal_1.ctm"></a-asset-item>

        <a-asset-item id="fractal_2-ctm" src="models/fractal_2.ctm"></a-asset-item>

        <a-asset-item id="fractal_3-ctm" src="models/fractal_3.ctm"></a-asset-item>

        <a-asset-item id="female_helmet-ctm" src="models/female_helmet.ctm"></a-asset-item>

        <a-asset-item id="monk_uv-ctm" src="models/monk_uv.ctm"></a-asset-item>

        <a-asset-item id="david_bike_hall_3-ctm" src="models/david_bike_hall_3.ctm"></a-asset-item>



      </a-assets>

      <a-sky color="#EEEEFF" material="src: #sky_sphere-texture"></a-sky>

      <a-entity obj-model="obj: #floor-obj;" material="src: #floor-texture; normalMap: #floor_normal-texture; metalness: 0.6" id="floor"></a-entity>
      <a-entity obj-model="obj: #hall-obj;" material="src: #hall-texture" id="hall"></a-entity>
      <a-entity obj-model="obj: #hall_low_floor-obj;" material="opacity: 0.0" id="hall_low_floor"></a-entity>
      <a-entity obj-model="obj: #acropolis-obj;" material="src: #acropolis-texture"></a-entity>
      <a-entity obj-model="obj: #castle_lake-obj;" material="src: #castle_lake-texture"></a-entity>
      <a-entity obj-model="obj: #good_samaritan-obj;" material="src: #good_samaritan-texture"></a-entity>
      <a-entity obj-model="obj: #moonlight-obj;" material="src: #moonlight-texture"></a-entity>
      <a-entity obj-model="obj: #podiums-obj;" material="src: #podiums-texture"></a-entity>
      <a-entity obj-model="obj: #lamps-obj;" material="src: #lamps-texture; side: double;"></a-entity>

      <a-entity ctm="src: #david-ctm; name:david;"></a-entity>

      <a-entity ctm="src: #female_head-ctm; name:female_head;"></a-entity>

      <a-entity ctm="src: #lion-ctm; name:lion;"></a-entity>

      <a-entity ctm="src: #greek_bust-ctm; name:greek_bust;"></a-entity>

      <a-entity ctm="src: #old_man-ctm; name:old_man;"></a-entity>
      <a-entity ctm="src: #nefertiti-ctm; name:nefertiti;"></a-entity>

      <a-entity ctm="src: #fractal_1-ctm; name:fractal_1;"></a-entity>

      <a-entity ctm="src: #fractal_2-ctm; name:fractal_2;"></a-entity>


      <a-entity ctm="src: #fractal_3-ctm; name:fractal_3;"></a-entity>

      <a-entity ctm="src: #female_helmet-ctm; name:female_helmet;"></a-entity>

  
      <a-entity ctm="src: #monk_uv-ctm; name:monk_uv;"></a-entity>

  
      <a-entity ctm="src: #david_bike_hall_3-ctm; name:david_bike_hall_3;"></a-entity>

 

      <a-entity teleport-controls="button: trigger; collision-entities: #floor #hall_low_floor" hand-controls="left"></a-entity>
      <a-entity teleport-controls="button: trigger; collision-entities: #floor #hall_low_floor" hand-controls="right"></a-entity>

    </a-scene>

    <script src="main.js"></script>

  </body>

</html>
